(:pid-file "default-pid" 
 :pid-file-dir nil
 :exit t
 :before-init-fn nil
 :main-function nil
 :name nil
 :user nil
 :group nil
 :before-parent-exit-fn nil
 :parent-conf-file nil
 :parent-conf-file-dir nil
 #+linux :os-params #+linux (:linux-umask 0)
 )
