(
 :files-dir "logs"
 :admin-files-dir "logs"
 :info-destination :system
 :error-destination :system
 :trace-destination :system 
 :admin-info-destination :system 
 :admin-error-destination :system
 :admin-trace-destination :system
 )
