(:main-function  #.(lambda () 
		    ;;Providing true pathname to your start swank server script
		    (load "/media/WORK_PARTITION/work_dir/web-projects/development/lisp/start-swank.lisp"))
  ;; Default directory for pid files is system directory of this asdf system
 :pid-file "my-daemon-exp"		       
 :exit t
 :name nil
 :user nil
 :group nil
 :before-parent-exit-fn nil)
