(:pid-file "example-conf.pid"
 :user "lispuser"
 :main-function #.(lambda ()
		    (defparameter *some-variable* "hi")
		    (asdf:load-system :swank)
		    (funcall (find-symbol "CREATE-SERVER" :swank) :dont-close t :port 4005 :coding-system "utf-8-unix"))
 )
