(:main-function #.(lambda () 
		    (load "/media/WORK_PARTITION/work_dir/web-projects/development/lisp/start-swank.lisp"))
 :pid-file "/home/lispuser/tmp/pid"		       
 :name nil
 :user nil
 :group nil
 :before-parent-exit-fn nil)
